.azure/pipelines/build.yaml (before)
trigger:
  branches:
    include:
    - main
  paths:
    exclude:
    - samples

schedules:
- cron: "0 0 * * *"
  displayName: 'Daily midnight build (including CodeQL)'
  branches:
    include:
    - main
    - 3.x
  always: true

parameters:
  - name: build_configuration
    displayName: Build configuration
    type: string
    default: Release
    values:
    - Release
    - Debug
  - name: version_prefix
    displayName: Version prefix
    type: string
    default: 8.0.0
  - name: include_suffix
    displayName: Append version suffix
    type: boolean
    default: true
  - name: version_suffix
    displayName: Version suffix
    type: string
    default: ci.$(Build.BuildNumber)
  - name: codesign
    displayName: Enable code signing
    type: boolean
    default: false
  - name: skip_test
    displayName: Skip tests
    type: boolean
    default: false
  - name: publish_nuget
    displayName: Publish to nuget.org
    type: boolean
    default: false
  - name: runCodeQL3000
    default: false
    displayName: Run CodeQL3000 tasks
    type: boolean

variables:
- template: templates/vars.yaml

resources:
  repositories:
  - repository: 1ESPipelineTemplates
    type: git
    name: 1ESPipelineTemplates/1ESPipelineTemplates
    ref: refs/tags/release

extends:
  ${{ if eq(variables['System.TeamProject'], 'GitHub - PR Builds') }}:
    template: v1/1ES.Unofficial.PipelineTemplate.yml@1ESPipelineTemplates
  ${{ else }}:
    template: v1/1ES.Official.PipelineTemplate.yml@1ESPipelineTemplates
  parameters:
    settings:
      skipBuildTagsForGitHubPullRequests: true
    pool:
      name: $(pool_name)
      image: $(pool_image)
      os: windows
    stages:
    - stage: build_test
      displayName: Build and Tests
      jobs:
      - template: /.azure/pipelines/templates/build.yaml@self
        parameters:
          build_configuration: ${{ parameters.build_configuration }}
          version_prefix: ${{ parameters.version_prefix }}
          include_suffix: ${{ parameters.include_suffix }}
          version_suffix: ${{ parameters.version_suffix }}
          codesign: ${{ parameters.codesign }}
          skip_test: ${{ parameters.skip_test }}
          publish_nightly: false
          publish_nuget: ${{ parameters.publish_nuget }}
          runCodeQL3000: ${{ parameters.runCodeQL3000 }}

.azure/pipelines/build.yaml (after)
trigger:
  branches:
    include:
    - main
  paths:
    exclude:
    - samples

schedules:
- cron: "0 0 * * *"
  displayName: 'Daily midnight build (including CodeQL)'
  branches:
    include:
    - main
    - 3.x
  always: true

parameters:
  - name: build_configuration
    displayName: Build configuration
    type: string
    default: Release
    values:
    - Release
    - Debug
  - name: include_suffix
    displayName: Append version suffix
    type: boolean
    default: true
  - name: version_suffix
    displayName: Version suffix
    type: string
    default: ci.$(Build.BuildNumber)
  - name: codesign
    displayName: Enable code signing
    type: boolean
    default: false
  - name: skip_test
    displayName: Skip tests
    type: boolean
    default: false
  - name: publish_nuget
    displayName: Publish to nuget.org
    type: boolean
    default: false
  - name: publish_nightly
    displayName: Publish to autogen-nightly
    type: boolean
    default: false
  - name: runCodeQL3000
    default: false
    displayName: Run CodeQL3000 tasks
    type: boolean

variables:
- template: templates/vars.yaml

resources:
  repositories:
  - repository: 1ESPipelineTemplates
    type: git
    name: 1ESPipelineTemplates/1ESPipelineTemplates
    ref: refs/tags/release

extends:
  ${{ if eq(variables['System.TeamProject'], 'GitHub - PR Builds') }}:
    template: v1/1ES.Unofficial.PipelineTemplate.yml@1ESPipelineTemplates
  ${{ else }}:
    template: v1/1ES.Official.PipelineTemplate.yml@1ESPipelineTemplates
  parameters:
    settings:
      skipBuildTagsForGitHubPullRequests: true
    pool:
      name: $(pool_name)
      image: $(pool_image)
      os: windows
    stages:
    - stage: build_test
      displayName: Build and Tests
      jobs:
      - template: /.azure/pipelines/templates/build.yaml@self
        parameters:
          build_configuration: ${{ parameters.build_configuration }}
          include_suffix: ${{ parameters.include_suffix }}
          version_suffix: ${{ parameters.version_suffix }}
          codesign: ${{ parameters.codesign }}
          skip_test: ${{ parameters.skip_test }}
          publish_nightly: ${{ parameters.publish_nightly }}
          publish_nuget: ${{ parameters.publish_nuget }}
          runCodeQL3000: ${{ parameters.runCodeQL3000 }}

.azure/pipelines/build.yaml (diff)
@@ -23,10 +23,6 @@ parameters:
     values:
     - Release
     - Debug
-  - name: version_prefix
-    displayName: Version prefix
-    type: string
-    default: 8.0.0
   - name: include_suffix
     displayName: Append version suffix
     type: boolean
@@ -45,6 +41,10 @@ parameters:
     default: false
   - name: publish_nuget
     displayName: Publish to nuget.org
+    type: boolean
+    default: false
+  - name: publish_nightly
+    displayName: Publish to autogen-nightly
     type: boolean
     default: false
   - name: runCodeQL3000
@@ -81,11 +81,10 @@ extends:
       - template: /.azure/pipelines/templates/build.yaml@self
         parameters:
           build_configuration: ${{ parameters.build_configuration }}
-          version_prefix: ${{ parameters.version_prefix }}
           include_suffix: ${{ parameters.include_suffix }}
           version_suffix: ${{ parameters.version_suffix }}
           codesign: ${{ parameters.codesign }}
           skip_test: ${{ parameters.skip_test }}
-          publish_nightly: false
+          publish_nightly: ${{ parameters.publish_nightly }}
           publish_nuget: ${{ parameters.publish_nuget }}
           runCodeQL3000: ${{ parameters.runCodeQL3000 }}
